# shade-win

./: .gitignore  README.md
.github/workflows/: release.yml
core/: shade_core.py
installer/: Shade.iss
scripts/: build-app.ps1  build-core.ps1
src/Shade/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shade.csproj
src/Shade/Models/: AppSettings.cs  AppState.cs  Credential.cs  LogLine.cs
src/Shade/Services/: CertManager.cs  ConfigStore.cs  CoreManager.cs  DwmInterop.cs  PortAvailability.cs  SystemProxy.cs
src/Shade/Themes/: Generic.xaml
src/Shade/Views/: AboutView.xaml  AboutView.xaml.cs  CredentialEditDialog.xaml  CredentialEditDialog.xaml.cs  CredentialPickerDialog.xaml  CredentialPickerDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TrayPopupView.xaml  TrayPopupView.xaml.cs
